<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>

<div data-role="header">
<h2>ปลูกต้นไม้ที่นี่ !</h2>
</div>

<div data-role="content" >
<form action="plantnow.php" method="get">
<label for="basic">ชื่อต้นไม้:</label>
<input type="text" name="plantname" id="basic" value="" required  />  
<label for="textarea-a">สิ่งที่คุณอยากบอก:</label>
<textarea name="comment" required id="textarea-a"></textarea>

<br />
<button type="submit"  data-theme="b" name="submit" value="submit-value" data-disabled="false">Submit</button>
</form>
</div>

</body> 
</html>
