
<!DOCTYPE html> 
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>แผนที่</title> 
	<link rel="stylesheet" href="plant.css" />
    <link rel="stylesheet" href="jquery.mobile.custom.css" />
	<link rel="stylesheet" href="jquery.mobile-1.2.0.css" />
    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
    <script src="js/plant.js" type="text/javascript"></script>
</head> 

<body> 

<div data-role="page" data-theme="b">
		<div data-role="content" style="padding:0;">	
			<div id="iwrapper">
            	<div id="cloud"></div>
            	<div id="logo"></div>
        		<div id="index_plant"></div>
        		
                <div id="menu">
        <ul>
        	<li><a href="#">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="map.html">Map</a></li>
            <li><a href="event.html">Event</a></li>
            <li><a href="help.html">Help</a></li>
        </ul>
        </div>
            </div>
	</div>
    <!-- /content -->
    <div data-position="fixed">
    	<div id="menu">
        <ul>
        	<li><a href="#">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="map.html">Map</a></li>
            <li><a href="event.html">Event</a></li>
            <li><a href="help.html">Help</a></li>
        </ul>
        </div>
        </div>
    </div>
    
	
</div><!-- /page -->
</body>
</html>