
<!DOCTYPE html> 
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>แผนที่</title> 
	<link rel="stylesheet" href="plant.css" />
    <link rel="stylesheet" href="jquery.mobile.custom.css" />
	<link rel="stylesheet" href="jquery.mobile-1.2.0.css" />
    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
    

</head> 

<body> 

<div data-role="page" data-theme="b">

	<div data-role="header" data-position="fixed">
    	<a href="index.html" data-role="button" data-icon="home" data-iconpos="notext">Home</a>
		<h2>แผนที่</h2>
        <a href="checkin.html" data-icon="check" data-iconpos="notext" data-rel="dialog" data-transition="slidedown">
        Check In</a>
        
	</div><!-- /header -->

	<div data-role="content" style="padding:0;">	
		<div id="map_canvas" style="width:100%;height:100%;position:absolute;"></div>
	</div><!-- /content -->
</div><!-- /page -->
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyDENz7Ef03xmpADIFxiK2CCAtwKyEc1m-U&sensor=true"></script>
	<script src="jquery.ui.map.js"></script>
    <script src="jquery.ui.map.overlays.js"></script>
    <script src="jquery.ui.map.extensions.js"></script>
    <script>
        $('#map_canvas').gmap({'disableDefaultUI':true}).bind('init', function(evt, map) {
		$('#map_canvas').gmap('getCurrentPosition', function(position, status) {
		if ( status === 'OK' ) {
			var clientPosition = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
			$('#map_canvas').gmap('addMarker', {'position': clientPosition, 'bounds': true});
			$('#map_canvas').gmap('option', 'zoom', 16);
			$('#map_canvas').gmap('addShape', 'Circle', { 
				'strokeWeight': 0, 
				'fillColor': "#008595", 
				'fillOpacity': 0.25, 
				'center': clientPosition, 
				'radius': 15, 
				'clickable': false 
			});
		}else{alert("Cannot get your current position.")};
	});   
});
        </script>
       
</body>
</html>