@charset "utf-8";
/* CSS Document */

#buttom{
	min-height:1.1em;
	text-align:center;
	font-size:16px;
	display:block;
	padding:0;
	position:fixed;
	buttom:0;
}
#menu{
	background:url(images/menu_bg.png) no-repeat bottom;
	width:100%;
	height:123px;
	position:fixed;
	bottom:0;
}
#iwrapper{
	background:url(images/index_bg.png) repeat;
	z-index:-999;
}
#index_plant{
	background:url(images/index_plant.png) no-repeat;
	width:319px;
	height:278px;
	position:absolute;
	bottom:70px;
}
#logo{
	background:url(images/index_logo.png) no-repeat;
	width:417px;
	height:91px;
	margin:auto;
	position:absolute;
}
#cloud{
	background:url(images/index_cloud.png) repeat-x;
	width:100%;
	height:253px;
	position:absolute;
	margin-top:10px;
}